==========================================================================================================

GoFolo BLE Protocol v1.0:

PKT FORMAT: { CMD.1 [---------PAYLOAD----------] }
            ^----------- PKT_LEN ----------------^

The PKT_LEN can be 1 if the CMD doesn't have a PAYLOAD.

CMDs:
        0: Clock mode:           [ NO-PAYLOAD ]
        1: Navigation mode:      [ NO-PAYLOAD ]
        2: Detailed mode:        [ NO-PAYLOAD ]
        3: Configure the device: [ DATE_AND_TIME.4 | UNIT.1 ]

                                   DATE_AND_TIME - seconds since 1970-01-01 00:00:00 UTC
                                       NEXT_TURN - 0: RIGHT, 1: LEFT, 2: OFF
                                            UNIT - 0: in meters, 1: in feet

        4: Start navigation:     [ NO-PAYLOAD ] 
        5: Stop navigation:      [ NO-PAYLOAD ] 
        6: Navigation data:      [ DIRECTION.2 | NEXT_TURN.1 | METERING.4 | DISTANCE.4 | COVERED.4 ]

                                   DIRECTION - Deviation from the North: 0-360
                                   NEXT_TURN - 0: OFF, 1: LEFT, 2: RIGHT
                                    METERING - in UNITs
                                    DISTANCE - in UNITs
                                     COVERED - in UNITs

        7: Upgrade the firmware: [ LEN.4 | Firmware data ]

==========================================================================================================
